raw `
LilycoveCity_DepartmentStore_3F_MapScripts::
	.byte 0

LilycoveCity_DepartmentStore_3F_EventScript_ClerkLeft::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_EvolutionItems
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_EvolutionItems:
	.2byte ITEM_KINGS_ROCK
	.2byte ITEM_RAZOR_CLAW
	.2byte ITEM_RAZOR_FANG
	.2byte ITEM_TART_APPLE
	.2byte ITEM_SWEET_APPLE
	.2byte ITEM_CRACKED_POT
	.2byte ITEM_CHIPPED_POT
	.2byte ITEM_GALARICA_CUFF
	.2byte ITEM_GALARICA_WREATH
	.2byte ITEM_DRAGON_SCALE
	.2byte ITEM_PROTECTOR
	.2byte ITEM_ELECTIRIZER
	.2byte ITEM_MAGMARIZER
	.2byte ITEM_DUBIOUS_DISC
	.2byte ITEM_REAPER_CLOTH
	.2byte ITEM_PRISM_SCALE
	.2byte ITEM_WHIPPED_DREAM
	.2byte ITEM_SACHET
	.2byte ITEM_REAPER_CLOTH
	.2byte ITEM_AUSPICIOUS_ARMOR
	.2byte ITEM_MALICIOUS_ARMOR
	.2byte ITEM_LEADERS_CREST
	.2byte ITEM_GIMMIGHOUL_COIN
	.2byte ITEM_SCROLL_OF_DARKNESS
	.2byte ITEM_SCROLL_OF_WATERS
	.2byte ITEM_PEAT_BLOCK
	.2byte ITEM_BLACK_AUGURITE
	.2byte ITEM_SYRUPY_APPLE
	.2byte ITEM_UNREMARKABLE_TEACUP
	.2byte ITEM_MASTERPIECE_TEACUP
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_ClerkRight::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_StrategyItems
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_StrategyItems:
	.2byte ITEM_LIFE_ORB
	.2byte ITEM_ASSAULT_VEST
	.2byte ITEM_CHOICE_BAND
	.2byte ITEM_CHOICE_SCARF
	.2byte ITEM_CHOICE_SPECS
	.2byte ITEM_AIR_BALLOON
	.2byte ITEM_LIGHT_CLAY
	.2byte ITEM_HEAVY_DUTY_BOOTS
	.2byte ITEM_WEAKNESS_POLICY
	.2byte ITEM_BLUNDER_POLICY
	.2byte ITEM_UTILITY_UMBRELLA
	.2byte ITEM_TERRAIN_EXTENDER
	.2byte ITEM_EVIOLITE
	.2byte ITEM_CLEAR_AMULET
	.2byte ITEM_ABILITY_SHIELD
	.2byte ITEM_PUNCHING_GLOVE
	.2byte ITEM_COVERT_CLOAK
	.2byte ITEM_LOADED_DICE
	.2byte ITEM_BOOSTER_ENERGY
	.2byte ITEM_BERSERK_GENE
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_ClerkMegaStones::
	lock
	faceplayer
	goto_if_set FLAG_SYS_GAME_CLEAR, LilycoveCity_DepartmentStore_3F_EventScript_ClerkMegaStonesPostgame
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_MegaStones
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_MegaStones:
	.2byte ITEM_GIGASAURITE
	.2byte ITEM_GIGAZARDITE
	.2byte ITEM_GIGASTOISITE
	.2byte ITEM_BUTTERFREEITE
	.2byte ITEM_MEOWTHITE
	.2byte ITEM_PIKACHUITE
	.2byte ITEM_EEVEEITE
	.2byte ITEM_GIGAGARITE
	.2byte ITEM_INTELEONITE
	.2byte ITEM_RILLABOOMITE
	.2byte ITEM_CINDERACITE
	.2byte ITEM_ORBEETITE
	.2byte ITEM_CENTISKORCHITE
	.2byte ITEM_DREDNAWITE
	.2byte ITEM_FLAPPITE
	.2byte ITEM_APPLETUNITE
	.2byte ITEM_ALCREMITE
	.2byte ITEM_GRIMMSNARLITE
	.2byte ITEM_HATTERENITE
	.2byte ITEM_COPPERAJITE
	.2byte ITEM_DURALUDONITE
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_ClerkZCrystals::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_ClerkZCrystals
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_ClerkZCrystals:
	.2byte ITEM_ICIUM_Z
	.2byte ITEM_FAIRIUM_Z
	.2byte ITEM_BUGINIUM_Z
	.2byte ITEM_STEELIUM_Z
	.2byte ITEM_GHOSTIUM_Z
	.2byte ITEM_DARKINIUM_Z
	.2byte ITEM_GRASSIUM_Z
	.2byte ITEM_DRAGONIUM_Z
	.2byte ITEM_GROUNDIUM_Z
	.2byte ITEM_POISONIUM_Z
	.2byte ITEM_EEVIUM_Z
	.2byte ITEM_MEWNIUM_Z
	.2byte ITEM_DECIDIUM_Z
	.2byte ITEM_PRIMARIUM_Z
	.2byte ITEM_INCINIUM_Z
	.2byte ITEM_PIKANIUM_Z
	.2byte ITEM_PIKASHUNIUM_Z
	.2byte ITEM_ALORAICHIUM_Z
	.2byte ITEM_KOMMONIUM_Z
	.2byte ITEM_SNORLIUM_Z
	.2byte ITEM_MIMIKIUM_Z
	.2byte ITEM_LYCANIUM_Z
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_ClerkMegaStonesPostgame::
	message gText_HowMayIServeYou
	waitmessage
	pokemart LilycoveCity_DepartmentStore_3F_Pokemart_MegaStonesPostgame
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
LilycoveCity_DepartmentStore_3F_Pokemart_MegaStonesPostgame:
	.2byte ITEM_GIGASAURITE
	.2byte ITEM_GIGAZARDITE
	.2byte ITEM_GIGASTOISITE
	.2byte ITEM_BUTTERFREEITE
	.2byte ITEM_MEOWTHITE
	.2byte ITEM_PIKACHUITE
	.2byte ITEM_EEVEEITE
	.2byte ITEM_GIGAGARITE
	.2byte ITEM_INTELEONITE
	.2byte ITEM_RILLABOOMITE
	.2byte ITEM_CINDERACITE
	.2byte ITEM_ORBEETITE
	.2byte ITEM_CENTISKORCHITE
	.2byte ITEM_DREDNAWITE
	.2byte ITEM_FLAPPITE
	.2byte ITEM_APPLETUNITE
	.2byte ITEM_ALCREMITE
	.2byte ITEM_GRIMMSNARLITE
	.2byte ITEM_HATTERENITE
	.2byte ITEM_COPPERAJITE
	.2byte ITEM_DURALUDONITE
	.2byte ITEM_SNORLAXITE
	.2byte ITEM_GARBODORITE
	.2byte ITEM_MELMETALITE
	.2byte ITEM_URSHIFITE
	.2byte ITEM_MACHAMPITE
	.2byte ITEM_RAIKOUITE
	.2byte ITEM_NONE
	release
	end

LilycoveCity_DepartmentStore_3F_EventScript_TriathleteM::
	msgbox LilycoveCity_DepartmentStore_3F_Text_ItemsBestForTougheningPokemon, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_EventScript_PokefanM::
	msgbox LilycoveCity_DepartmentStore_3F_Text_WantMoreEndurance, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_EventScript_Woman::
	msgbox LilycoveCity_DepartmentStore_3F_Text_GaveCarbosToSpeedUpMon, MSGBOX_NPC
	end

LilycoveCity_DepartmentStore_3F_Text_ItemsBestForTougheningPokemon:
	.string "For quickly toughening up POKéMON,\n"
	.string "items are the best.\p"
	.string "PROTEIN boosts ATTACK,\n"
	.string "and CALCIUM raises SP. ATK.$"

LilycoveCity_DepartmentStore_3F_Text_WantMoreEndurance:
	.string "I want my POKéMON to have more\n"
	.string "endurance.\p"
	.string "I'm trying to decide whether to raise\n"
	.string "DEFENSE with IRON, or SP. DEF with ZINC.$"

LilycoveCity_DepartmentStore_3F_Text_GaveCarbosToSpeedUpMon:
	.string "I gave a CARBOS to my POKéMON,\n"
	.string "and its SPEED went up.$"

`
